PORT=3000
NODE_ENV=development
#database
db_password=kh01020487515kh
db_user=khaled
db_name=udemy_ecommerce
#database url
db_url=mongodb+srv://khaled20487515:kh01020487515kh@cluster0.jihxtfu.mongodb.net/

